@@title: lost days, world's end
@Author: Jorge

# トレーラー・HO

## トレーラー
遠い日、失ってしまった親友。分かたれた2人の道。
恐るべき研究を追う先で、それは再び交わる。
失われた月と瓜二つの少女、それを操る狂った神。
刻まれる世界の終わりまでのカウントダウン。

――しかし世界の滅びには間に合わない。人類は滅亡した！
――否、まだ間に合う。時を戻して、全てを救え。

ダブルクロス The 3rd Edition
「lost days, world's end」
ダブルクロス――それは裏切りを意味する言葉。

## ハンドアウト

### 共通ハンドアウト
　あなた達2人と高 月琦（がお ゆえちー）という少女は、かつてUGNの養成所で同期だった幼なじみだ。養成所時代、3人でFHの研究施設に侵入した際に、あなた達はFHの警備に見つかってしまう。あなた達ふたりを逃がすため、月琦はその場に残って時間を稼ぐ。結果として彼女は殉職した。
　それから5年、現在あなた達の所属する組織は異なる。
　
### PC1用HO

**推奨ワークス：UGN系ワークス**
**シナリオロイス：高月琦（―/―）**

　あなたは、UGN本部エージェントだ。
　[任意のNPC]から依頼を受けて、危険な研究を進めているというFHセルの調査に赴くことになる。

NOTE|[任意のNPC]は希望がなければテレーズ・ブルムとなる。変更可。

### PC2用HO

**推奨ワークス：FH系ワークス**
**シナリオロイス：高月琦（―/―）**

　あなたはFHに所属するマスターエージェント、あるいはリエゾンエージェントだ。
　[任意のNPC]から依頼を受けて、大量破壊兵器を研究しているといわれるセルに侵入し、その破壊または奪取を目的に行動する。

NOTE|[任意のNPC]は希望がなければDr.コードウェルとなる。変更可。


# NPC


©Jorge
